# PoIar

./: build.gradle  settings.gradle
src/main/java/ah/poiar/: PoIar.java
src/main/java/ah/poiar/data/event/: CPacketEvent.java  CTransactionEvent.java  MoveEvent.java  NoRotationEvent.java  RotationEvent.java  UseEntityEvent.java
src/main/java/ah/poiar/data/generic/: PoIarPlayer.java  Registry.java  TransactionData.java
src/main/java/ah/poiar/listener/: LatencyHandler.java  PositionListener.java
src/main/java/ah/poiar/service/: BootService.java
src/main/java/ah/poiar/util/math/generic/: AxisAlignedBB.java  BlockPos.java  BuildSpeed.java  EnumFacing.java  Euler.java  FastMath.java  GeneralMath.java  Interpolation.java  MovingObjectPosition.java  RayTrace.java  Simplification.java  Statistics.java
src/main/java/ah/poiar/util/math/phys/: Gravity.java  Motion.java  MotionValue.java
src/main/java/ah/poiar/util/math/shapes/: Circle.java
src/main/java/ah/poiar/util/math/types/: EvictingList.java  EvictingMap.java
src/main/java/ah/poiar/util/math/types/concurrent/: ConcurrentList.java  ForceThreadList.java
src/main/java/ah/poiar/util/math/vectors/: Pair.java  Vec2.java  Vec2f.java  Vec2i.java  Vec3.java  Vec3i.java
src/main/java/ah/poiar/util/protocol/: VersionUtil.java
src/main/resources/: plugin.yml
